{
  "exp_id": "GOLF_20260609_077_stack_galaxy332",
  "score": 6292.37,
  "submission_id": "53508229",
  "status": "complete",
  "source_ids": [
    "SRC_KAGGLE_NOTEBOOK_GALAXY_PUBLIC_ARTIFACT_V1",
    "SRC_ARC_PRIZE_2024_REPORT",
    "SRC_ARC_DSL_GITHUB",
    "SRC_GOOGLE_CODE_GOLF_2025_CGI_WRITEUP"
  ],
  "package_sha256": "a77569e15754eff0015256cb499150845213edb12dcbedad207f12658501a3ef",
  "direction_id": "DIR_20260608_001_public_highscore_harvest",
  "primary_source_id": "SRC_KAGGLE_NOTEBOOK_GALAXY_PUBLIC_ARTIFACT_V1",
  "leaderboard_source_id": "SRC_KAGGLE_NOTEBOOK_GALAXY_PUBLIC_ARTIFACT_V1",
  "paper_source_id": "SRC_ARC_PRIZE_2024_REPORT",
  "open_repo_source_id": "SRC_ARC_DSL_GITHUB",
  "historical_competition_source_id": "SRC_GOOGLE_CODE_GOLF_2025_CGI_WRITEUP",
  "risk": "medium",
  "changed_tasks": [
    "task332"
  ],
  "local_validation": "pass",
  "examples_checked": 1200,
  "examples_failed": 0,
  "notebook_output_match": "400/400",
  "aggressive_change_score": 0.5651760455400142,
  "aggressive_change_classification": "strong"
}